<!DOCTYPE html>
<html lang="en"></html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      * {box-sizing: border-box;}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.input-cont {
  display: flex;
  width: 20%;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: rgb(43, 146, 248);
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid rgb(41, 141, 241);
}

/* Set a style for the submit button */
.btn {
  background-color: rgb(33, 138, 243);
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
    </style>
</head>
  
<body>
    <center>
  <form style="max-width: 50%; background-color: grey; border-radius: 10px;" class="form m-5 p-3">
    <div class="input-container">
      <div class="input-cont">
        <label class="form-label"> <h5> First Name</h5></label>
      </div>
      <i class="fa fa-user icon"></i>
      <input class="input-field" type="text" placeholder="First Name" name="fnm" required>
    </div>
    <div class="input-container">
      <div class="input-cont">
        <label class="form-label"> <h5> Last Name</h5></label>
      </div>
      <i class="fa fa-user icon"></i>
      <input class="input-field" type="text" placeholder="Last Name" name="lnm" required>
    </div>
  
    <div class="input-container">
      <div class="input-cont">
        <label class="form-label"> <h5> E-Mail</h5></label>
      </div>
      <i class="fa fa-envelope icon"></i>
      <input class="input-field" type="text" placeholder="Email" name="email" required>
    </div>
  
    <div class="input-container">
      <div class="input-cont">
        <label class="form-label"> <h5> Phone</h5></label>
      </div>
      <i class="fa fa-phone icon"></i>
      <input class="input-field" type="number" placeholder="(845)555-1212" name="pno" required>
    </div>

    <div class="input-container">
      <div class="input-cont">
        <label class="form-label"> <h5>Address</h5></label>
      </div>
      <i class="fa fa-home icon"></i>
      <input class="input-field" type="text" placeholder="Address" name="addr" required>
    </div>

    <div class="input-container">
      <div class="input-cont">
        <label class="form-label"> <h5>City</h5></label>
      </div>
      <i class="fa fa-home icon"></i>
      <input class="input-field" type="text" placeholder="City" name="cty" required>
    </div>

    <div class="input-container">
      <div class="input-cont">
        <label class="form-label"> <h5> State</h5></label>
      </div>
      <i class="fa fa-list icon"></i>
      <select class="form-select input-field" required> 
        <option> Kerala </option>
        <option> Tamil Nadu</option>
        <option> Karnataka</option>
        <option> Andra Pradesh</option>
        <option> Telengana </option>
        <option> Goa </option>
        <option> Maharashtra </option>
      </select>
    </div>

    <div class="input-container">
      <div class="input-cont">
        <label class="form-label"> <h5>Project Description</h5></label>
      </div>
      <i class="fa fa-home icon"></i>
      <textarea class="form-control input-field" placeholder="Description" required></textarea>
    </div>

    <div class="input-container">
        <div class="input-container">
          <label class="form-label"><h5>Do you have Hosting? </h5> </label>
        </div>
        Yes <input class="form-check-input" type="radio" name="rad" value="Yes" required>
        No <input class="form-check-input" type="radio" name="rad" value="No" required>
      </div>
  
    <button type="submit" class="btn">Send <i class="fa fa-send icon"></i></button>
  </form>
</center>
</body>
  
</html>